#SpaceAPI
description "An upstart config to run Titania as an OS service."
author "Andrew Bolster; 4/12"
#Updated 4/8/12

env BASE="/opt/SpaceAPI/"
env SCRIPT="runserver.py"
env NAME="SpaceAPI Server"

pre-start script
    echo "starting service - $NAME..."
end script
post-start script
    echo "started service - $NAME..."
end script

post-stop script
    echo "stopped service - $NAME..."
end script

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5


script
  exec python ${BASE}/${SCRIPT} 2>&1 >> /var/log/SpaceAPI.log
end script

